<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>騷劉拾捌PLUS</title>
	<link rel="icon" type="image/x-icon"href="http://m.qpic.cn/psc?/V51V8AKY0tMq951aF2QY3srxFd3hfB7p/ruAMsa53pVQWN7FLK88i5mAzrAsVdDDJ6WJGy9z2BPTe.svc9Xate1bYdDhcClf8KkzP7m5ahsVLfz9TDh69SACSsu2UhGhnjhoyiWSGhdA!/b&bo=QABAAAAAAAADByI!&rf=viewer_4"/>
	<style>
		body{background-image: url(http://a1.qpic.cn/psc?/V51V8AKY0tMq951aF2QY3srxFd3hfB7p/ruAMsa53pVQWN7FLK88i5oc8e4ilbflvCmjoZAC0MdLNeOq.WYtbSQ4NCIGXY8btJ2EXfkPyjNkY.eZWCiUIrXYz8Vu5iYhRWy9FDYe8bQc!/c&ek=1&kp=1&pt=0&bo=QAZgCUAGYAkBFzA!&tl=3&vuin=1971692586&tm=1675598400&dis_t=1675599610&dis_k=b41f21634a22615d0f52cf20f9e8665a&sce=60-2-2&rf=viewer_4);
		background-repeat: no-repeat;
		background-position: right;
		background-attachment: fixed;
	}
	</style>
	<style>
		.demo1{font-size: 60px;color: #002FA7}
	</style>
	<style type="text/css">
		.test{font-size: 40px;color: black}
		.test span{color: #002FA7}
	</style>
</head>
<body>
	<p class="demo1">騷劉拾捌PLUS</p>
	<div class="test">本頁面内容<span>100%ALL FREE!</span></div>
</body>
</html>
